<?php

/**
 * cooArchi App configuration.
 *
 * Copy this file to `local.php` and change its settings as required.
 * `local.php` is ignored by git and safe to use for local and sensitive data like usernames and passwords.
 */

declare(strict_types=1);

return [
    /**
     * DB Configuration
     */
    'doctrine' => [
        'connection' => [
            'orm_default' => [
                'params' => ['url' => 'mysql://user:password@localhost/database'],
            ],
        ],
    ],

    /**
     * cooArchi App Settings
     */
    'cooarchi' => [
        /**
         * cooArchi is public and can be entered by everyone if set to `true`
         * cooArchi is not public and can only be entered by kollektivistA if set to `false`
         */
        'isPublicReadable' => true,

        /**
         * new content can be added by everyone if set to `true`
         * new content can only be added by kollektivistA if set to `false`
         */
        'isPublicWriteable' => false,

        /**
         * url for frontend (without trailing slash)
         */
        'frontendUrl' => 'https://www.cooarchi.net',

        /**
         * url for backend (without trailing slash)
         */
        'backendUrl' => 'https://api.cooarchi.net',
    ],
];
